<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartavia</title>
    <link rel="stylesheet"a  href="Style.css">
</head>
<body>
    <header>
        <div class="logo"><B>Smartavia</B></div>
           
        

        <nav>
            <ul>
                <li><a href="#flights">Главная</a></li>
                <li><a href="About.html">Услуги</a></li>
                <li><a href="info.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>

           
        <section id="hero">
            <h1>Добро пожаловать в нашу авиакомпанию</h1>
            <p>Летайте с комфортом и безопасностью</p>
            <a href="#flights" class="btn">Посмотреть рейсы</a>
            <style>
                main{
                    background-image: url(images/);
                    background-position: 0%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    
                }
               </style>
               
        
     
          <section id="flights">
              
              <div class="flight-list">
                  <div class="flight-item">
                      <h3>Архангельск - Махачкала</h3>
                      <p>Дата: 15 июнь 2025</p>
                      <p>Цена: 7000 руб.</p>
                      <button class="btn">Забронировать</button>
                  </div>
                  <div class="flight-item">
                      <h3>Архангельск - Сочи</h3>
                      <p>Дата: 20 июнь 2023</p>
                      <p>Цена: 5000 руб.</p>
                      <button class="btn">Забронировать</button>
                  </div>
                  
              </div>
          </section>
        </section>
       
    </main>

    <footer>
        <p>&copy; 2025 AO "Авиакомпания SmartAvia".Все права защищены. </p>
    </footer>

</body>
</html>
